.project-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-gap: 1rem;
    /* Adjust this value for spacing between cards */
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 0.0625rem solid #ddd;
    border-radius: 0.5rem;
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    height: 100%;
    /* Ensures the cards are the same height */
}

.project-card:hover {
    transform: scale(1.05);
}

.card-img-top {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

.card-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    /* Ensures the content area fills available space */
}

.project-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 0 0 0.625rem 0;
}

.project-description {
    font-size: 1rem;
    color: #555;
    margin-bottom: 1rem;
}