#root {
  margin: 0 auto;
  text-align: center;
  color: #2C2525;
}

header,
footer {
  max-width: 1200px;
  /* Set a maximum width */
  margin: 0 auto;
  /* Center the header/footer */
  padding: 1em;
  /* Optional: add padding */
  background-color: #f8f9fa;
  /* Optional: add a background color */
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.menu-icon {
  display: none;
  /* Hidden by default */
  flex-direction: column;
  cursor: pointer;
}

.nav-list {
  display: flex;
  /* Default to flex for desktop */
  justify-content: space-evenly;
  list-style-type: none;
}

nav a {
  color: #0D3F16;
  text-decoration: none;
  transition: color 0.3s, cursor 0.3s;
  padding: 10px 20px;
  border: 1px solid transparent;
}

nav a:hover,
nav a:focus {
  color: #0D3F16;
  cursor: pointer;
  border-color: #0D3F16;
}

nav a.active {
  font-weight: bold;
  color: #fff;
  background-color: #333;
}

.profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  max-width: 100%;
}

.profile-img {
  width: 100%;
  max-width: 200px;
  height: auto;
  border-radius: 50%;
}

@media (max-width: 768px) {
  #root {
    padding: 1rem;
  }

  .menu-icon {
    display: flex;
    /* Show the hamburger icon on mobile */
  }

  .nav-list {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    left: 0;
    background: #fff;
    width: 100%;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    z-index: 1000;
    padding: 10px 0;
  }

  .nav-list.open {
    display: flex;
    max-height: 500px;
  }

  .profile-img {
    max-width: 150px;
  }
}

@media (min-width: 769px) {
  .nav-toggle {
    display: none;
  }
}